image: maven:3.8.3-jdk-11

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  
stages:
  - rest-api-tests
  - serenity-report

REST API Tests:
  stage: rest-api-tests
  script:
    - echo "Running REST API tests..."
    - mvn $MAVEN_CLI_OPTS clean verify
  artifacts:
    paths:
      - target/site/serenity/
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
    expire_in: 1 week

Serenity Report:
  stage: serenity-report
  script:
    - mkdir serenity-report
    - cp -r target/site/serenity/* serenity-report
  artifacts:
    when: always
    paths:
      - serenity-report
    expire_in: 1 week
